MainWindow.xaml

<Window x:Class="ProcessViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="Source" />
        <Style x:Key="GroupingStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,5,0"/>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount,StringFormat=({0})}"/>
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button Content="Refresh" Click="RefreshClick"/>
        </ToolBar>
        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Source}}"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  TextSearch.TextPath="Name"
                  ScrollViewer.CanContentScroll="True"
                  GridViewColumnHeader.Click="ListViewHeaderClick">
            <ListView.Resources>
                <Style x:Key="{x:Static GridView.GridViewItemContainerStyleKey}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupingStyle}" />
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Pid}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="MachineType" DisplayMemberBinding="{Binding MachineType}"/>
                    <GridViewColumn Header="IsWow64" DisplayMemberBinding="{Binding IsWow64}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
